<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-wrapper">
            <img src="assets/img/logo.png" class="brand-img" alt="">
            <input type="text" class="search-box" placeholder="search">
            <div class="nav-items">
                <img src="assets/img/home.PNG" class="icon" alt=""></img>
                <img src="assets/img/messenger.PNG" class="icon" alt=""></img>
                <img src="assets/img/add.PNG" class="icon" alt=""></img>
                <img src="assets/img/explore.PNG" class="icon" alt=""></img>
                <img src="assets/img/like.PNG" class="icon" alt=""></img>
                <div class="icon user-profile"></div>
            </div>
        </div>
    </nav>
    <section class="main">
        <div class="wrapper">
            <div class="left-col">
                <div class="status-wrapper">
                    <div class="status-card">
                        <div class="profile-pic"><img src="assets\img\cover 1.png" alt="cover 1"></div>
                        <p class="username">user_name_1 </p>
                    </div>
                </div>
                <div class="status-card">
                    <div class="profile-pic"><img src="assets\img\cover 2.png" alt="cover 1"></div>
                    <p class="username">user_name_2 </p>
                </div>
                <div class="status-card">
                    <div class="profile-pic"><img src="assets\img\cover 3.png" alt="cover 1"></div>
                    <p class="username">user_name_3 </p>
                </div>
                <div class="status-card">
                    <div class="profile-pic"><img src="assets\img\cover 4.png" alt="cover 1"></div>
                    <p class="username">user_name_4 </p>
                </div>
                <div class="status-card">
                    <div class="profile-pic"><img src="assets\img\cover 5.png" alt="cover 1"></div>
                    <p class="username">user_name_5 </p>
                </div>
                <div class="status-card">
                    <div class="profile-pic"><img src="assets\img\cover 6.png" alt="cover 1"></div>
                    <p class="username">user_name_6 </p>
                </div>
                <div class="status-card">
                    <div class="profile-pic"><img src="assets\img\cover 7.png" alt="cover 1"></div>
                    <p class="username">user_name_7 </p>
                </div>
                <div class="status-card">
                    <div class="profile-pic"><img src="assets\img\cover 8.png" alt="cover 1"></div>
                    <p class="username">user_name_8 </p>
                </div>
            </div>

            <div class="righ-col">

            </div>
        </div>
    </section>
</body>

</html>